{
  "name": "charity-donation-platform-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3"
  }
}